{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Crystal Game Pseudocode\ulnone \
\
Set value for wins to 0\
\
Set value for losses to 0\
\
Set total score to 0\
\
Set random value between 1 and 12 to each crystal\
\
Set random value between 19 and 120 in \'93guess box\'94 for user to add up to\
\
If crystal number 1, 2, 3, or 4 is pressed\
	Add crystal value to total score\
\
If total score value is equal to \'93guess box\'94 value\
	Add +1 to wins value\
	Alert \'93You won!\'94\
\
If total score value is greater than \'93guess box\'94 value\
	Add +1 to losses value\
	Alert \'93You lost!\'94	\
\
If user wins or loses\
	Generate new random value in \'93guess box\'94 for user to guess\
	Generate new random values for crystals\
	Reset total score value\
\
If wins value is equal to 5\
	Alert \'93You are a master!\'94\
	Reset all values to 0\
\
If loses value is equal to 5\
	Alert \'93You need to practice more\'92\
	Reset all values to 0}